<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carlinhos </title>
</head>
<body>
    <header>   
        <nav>
            <ul>
                <li>
                    <a href="/o.html">infelizmente fim</a>
                </li>
            </ul>
        </nav>
        
        <h1> CARLINHOS É UMA PESSOA MUITO BOA </h1>

        <P> VAMOS CONHECER SOBRE O TITIO DO CAVALOS</P>

    </header>
   
    <main>
    <hr>
    <section>
    <p>podemos ver a seguir uma imagem do nosso lindo titio dos cavalos 
    
    </p>
    <figure>

        <img src="/img/artworks-FeNT6vKDAhQ9CQNy-a4yMNw-t500x500.jpg" alt="seu pc é uma merda e não carregou">
        
    </figure>
    </section>
    <hr>
    <section id="final">
    <p>vamos <i> continuar </i>nosso tour ta bom</p>

    <H2>TOP 10 COISA QUE CARLINHOS SIMPLESMENTE ADORA</H2>
    <li> cavalos</li>
    <li> dalva</li>
    <li> 2500 homens </li>
    </section>
    <section>
    <p> mais uma imagem ilustrativa do nosso heroi </p>
    <img src="/img/carlinhos-e-seu-amor-por-cavalos-25050288-080820230422.png" alt="seu pc é lixo meso ">

    <li> cavalos</li>
    <li> cleide</li>
    <li> jovem pam</li>
    </section>
    <aside> 
        <details>
            <summary>
                por que o carlinhos ama tanto cavalos?

            </summary>
            <p>niguem sabe, ele ama por que sao cavalos</p>
            <p>obs: cavalos tambem amam eles</p>
        </details>
    </aside>
</main>

</body>
</html>